
spring.datasource.url=jdbc:postgresql://localhost:5432/EventmineDB
spring.datasource.username=${dbUsernameEnv}
spring.datasource.password=${dbPasswordEnv}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
