
spring.datasource.url=jdbc:postgresql://localhost:5432/EventmineDB
spring.datasource.username=${dbUsernameEnv}
spring.datasource.password=${dbPasswordEnv}
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production
